#/**
# * @file system_utils.c
# * @brief Реализация системных функций для управления микроконтроллером APS Control.
# *
# * В этом файле реализуются функции, обеспечивающие базовые системные операции,
# * такие как включение необходимых прерываний и другие вспомогательные процедуры.
# *
# * Использование:
# *  - Вызовите enable_system_interrupts() для включения нужных прерываний.
# *  - Добавляйте новые функции для расширения системных возможностей по мере необходимости.
# *
# * @author (укажите автора)
# * @date (укажите дату создания)
# */
#include "system_utils.h"

/**
 * @brief Включает необходимые для работы системные прерывания.
 *
 * Эта функция включает прерывание переполнения для Таймера 1 с помощью
 * вызова tmr_interrupt_enable() с соответствующими параметрами. При необходимости
 * здесь можно добавить включение других прерываний для расширения функциональности системы.
 */
void enable_system_interrupts(void)
{
    // Включение прерывания переполнения таймера 1
    tmr_interrupt_enable(TMR1, TMR_OVF_INT, TRUE);
    // Здесь можно добавить другие прерывания по мере необходимости
}
